{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1980414183,
      "isDeleted": false,
      "id": "M0bTulZu9wjC0-efPyqXw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.9310066565606,
      "y": 91.88728011260184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 65,
      "seed": 1153702791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gA62nmw8AqFnbPGCL9m8C",
          "type": "arrow"
        },
        {
          "id": "OxEPtjgOXlGAKH6ByGr-p",
          "type": "arrow"
        },
        {
          "id": "CvagwytYWsNXotRLC2Tov",
          "type": "arrow"
        }
      ],
      "updated": 1685555496470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 385568676,
      "isDeleted": false,
      "id": "OcprulFHduxXAGzeI9ziP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.9310066565606,
      "y": 108.88728011260184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.91990661621094,
      "height": 25,
      "seed": 815493033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698759538161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Detection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detection",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 847220071,
      "isDeleted": false,
      "id": "71EDnMa1EqAFVtQufWz9O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.6617863598055,
      "y": 114.61527311302677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.37802128194176,
      "height": 349.4654743698598,
      "seed": 567769447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gA62nmw8AqFnbPGCL9m8C",
          "type": "arrow"
        },
        {
          "id": "h7BTBFo641IUzFE2rNjKP",
          "type": "arrow"
        }
      ],
      "updated": 1685555496470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1692265628,
      "isDeleted": false,
      "id": "pdnl10GIOcDxtzf5JC1e2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.298989769826,
      "y": 129.0255321445723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.5930938720703,
      "height": 29.440059631639063,
      "seed": 940872711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698759538162,
      "link": null,
      "locked": false,
      "fontSize": 23.55204770531125,
      "fontFamily": 1,
      "text": "Update Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Queue",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 370624647,
      "isDeleted": false,
      "id": "L-Ni5LNfYp8WVz_8sUlQ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.2565368578566,
      "y": 191.4374248064011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.92904523603443,
      "height": 36.90475914681713,
      "seed": 1187794281,
      "groupIds": [
        "hD6IWP31xl7ivAQem8AAa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "O8UNlvn2qTGPZ7NbuAyRr",
          "type": "arrow"
        }
      ],
      "updated": 1685555496470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1371126564,
      "isDeleted": false,
      "id": "HvHBFh8aFxlpjPZG8sLiw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.3323372562977,
      "y": 198.96900830575152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.09991455078125,
      "height": 25,
      "seed": 88219687,
      "groupIds": [
        "hD6IWP31xl7ivAQem8AAa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698759538164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "desec.io",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desec.io",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 558538663,
      "isDeleted": false,
      "id": "d1cCenUo4_2bsYymGGdE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.8925910826285,
      "y": 249.05403857643182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.92904523603443,
      "height": 36.90475914681713,
      "seed": 1769251369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685555496470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 204339484,
      "isDeleted": false,
      "id": "gMhxVcdJJiosN28j6qZXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.3197038565577,
      "y": 254.7027262009447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.97988891601562,
      "height": 25,
      "seed": 1693452679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698759538165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cloudflare",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cloudflare",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1726914857,
      "isDeleted": false,
      "id": "KTIVdmf_AmIBBTS6wFX40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.892591082629,
      "y": 304.787756471625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.92904523603443,
      "height": 36.90475914681713,
      "seed": 1239877129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685555496470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 278836900,
      "isDeleted": false,
      "id": "zYwQv41Tyx9d2OMX4Zo2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.5791789063628,
      "y": 311.9427607960079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.13992309570312,
      "height": 25,
      "seed": 1884971145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698759538166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "porkbun",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "porkbun",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 238696385,
      "isDeleted": false,
      "id": "gA62nmw8AqFnbPGCL9m8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.2624126877411,
      "y": 313.9823481402169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.9671719374578,
      "height": 110.37483990971359,
      "seed": 1893585095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685868049175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4mnIQ_s3Wdtself1R9ux-",
        "focus": 0.40511180150692316,
        "gap": 8.537491472986655
      },
      "endBinding": {
        "elementId": "71EDnMa1EqAFVtQufWz9O",
        "focus": 0.6016274421621004,
        "gap": 13.432201734606565
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          313.9671719374578,
          -110.37483990971359
        ]
      ]
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1455977884,
      "isDeleted": false,
      "id": "uLTJokKIMSjlqVckuXUSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.945763210158275,
      "x": 830.7816884004586,
      "y": 232.54397525839076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.40643310546875,
      "height": 18.775633987896757,
      "seed": 1217520585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698759538167,
      "link": null,
      "locked": false,
      "fontSize": 15.020507190317405,
      "fontFamily": 1,
      "text": "Änderung - pushe alle services auf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Änderung - pushe alle services auf",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "diamond",
      "version": 91,
      "versionNonce": 1166695930,
      "isDeleted": false,
      "id": "esEYtEQYpHUPMReGIiV0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.4678724248904,
      "y": 260.62476503581877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.18131178114231,
      "height": 60.29702960595614,
      "seed": 7701033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "h7BTBFo641IUzFE2rNjKP",
          "type": "arrow"
        },
        {
          "id": "kgYFoLVICzkTuOFnw59IT",
          "type": "arrow"
        },
        {
          "id": "O8UNlvn2qTGPZ7NbuAyRr",
          "type": "arrow"
        },
        {
          "id": "BoIsZVQJ4UfxboGjwSHKx",
          "type": "arrow"
        }
      ],
      "updated": 1685558571953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 811090468,
      "isDeleted": false,
      "id": "4R1tIrx46sP7jjouj835t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.003098815775,
      "y": 232.98349296362017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.55978393554688,
      "height": 25,
      "seed": 50999177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698759538168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update erfolgreich",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update erfolgreich",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1373594140,
      "isDeleted": false,
      "id": "wWE2eR6hd_hbq76VlgaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.6810072755763,
      "y": 346.0404234747879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.099945068359375,
      "height": 25,
      "seed": 70807369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vGoFJB1C3wRf-RVUrOLCx",
          "type": "arrow"
        }
      ],
      "updated": 1698759538169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fehler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fehler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 1596728378,
      "isDeleted": false,
      "id": "h7BTBFo641IUzFE2rNjKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.3383383515663,
      "y": 468.3148352513638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.95250387946794,
      "height": 73.06797388718837,
      "seed": 2128014055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685558582236,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J9IYa-nV3ycEJl7kzUbV9",
        "focus": -0.6142906440941269,
        "gap": 6.814230679102948
      },
      "endBinding": {
        "elementId": "71EDnMa1EqAFVtQufWz9O",
        "focus": 0.6117589515549264,
        "gap": 18.570133692895723
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.81257936965926,
          73.06797388718837
        ],
        [
          -242.63041233926901,
          71.8066522675955
        ],
        [
          -269.95250387946794,
          14.3360459244185
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 2078854237,
      "isDeleted": false,
      "id": "kgYFoLVICzkTuOFnw59IT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.6714066613038,
      "y": 287.8251782592883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.619129914028,
      "height": 6.568271931944707,
      "seed": 112312935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685647046272,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "esEYtEQYpHUPMReGIiV0l",
        "focus": -0.0648655378486065,
        "gap": 8.546774598932455
      },
      "endBinding": {
        "elementId": "qvKSxnYSH_dXgVnPQlB7b",
        "focus": 0.002120387418970747,
        "gap": 6.381702455184836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          259.619129914028,
          -6.568271931944707
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1916986121,
      "isDeleted": false,
      "id": "O8UNlvn2qTGPZ7NbuAyRr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.6163417204868,
      "y": 204.71926033582804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.55470719052414,
      "height": 48.40414524463151,
      "seed": 1737191303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685558106623,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L-Ni5LNfYp8WVz_8sUlQ1",
        "focus": -0.3271342002288597,
        "gap": 7.430759626595659
      },
      "endBinding": {
        "elementId": "esEYtEQYpHUPMReGIiV0l",
        "focus": 0.21885521885521605,
        "gap": 8.690245635365297
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.72617552580846,
          1.884282175186172
        ],
        [
          148.55470719052414,
          48.40414524463151
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 293816487,
      "isDeleted": false,
      "id": "mISMXiCL-j85fiiU6IzOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.9169801315013,
      "y": 407.6700363467899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 161.92904523603443,
      "height": 36.90475914681713,
      "seed": 1917690281,
      "groupIds": [
        "v0PgKryEJ7IpeFf9dEZGV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685555496470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1205099940,
      "isDeleted": false,
      "id": "L4bJ6smCV2FV8mUJAuz4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.9927805299424,
      "y": 415.2016198461403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 75.09991455078125,
      "height": 25,
      "seed": 693994633,
      "groupIds": [
        "v0PgKryEJ7IpeFf9dEZGV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698759538170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "desec.io",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desec.io",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1190810621,
      "isDeleted": false,
      "id": "qvKSxnYSH_dXgVnPQlB7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.6722390305165,
      "y": 260.63816776986476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 161.92904523603443,
      "height": 36.90475914681713,
      "seed": 1633009319,
      "groupIds": [
        "Czd17BUhfVtP7kS0R6Eyx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kgYFoLVICzkTuOFnw59IT",
          "type": "arrow"
        }
      ],
      "updated": 1685647046272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 342146716,
      "isDeleted": false,
      "id": "h0fktrxeOfoSyDwcwp1O7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.7480394289576,
      "y": 268.16975126921517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 75.09991455078125,
      "height": 25,
      "seed": 93671879,
      "groupIds": [
        "Czd17BUhfVtP7kS0R6Eyx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698759538171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "desec.io",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desec.io",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 142,
      "versionNonce": 1932402287,
      "isDeleted": false,
      "id": "4mnIQ_s3Wdtself1R9ux-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.5443524683981,
      "y": 278.8697126475891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.18131178114231,
      "height": 70,
      "seed": 5517959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OxEPtjgOXlGAKH6ByGr-p",
          "type": "arrow"
        },
        {
          "id": "CvagwytYWsNXotRLC2Tov",
          "type": "arrow"
        },
        {
          "id": "gA62nmw8AqFnbPGCL9m8C",
          "type": "arrow"
        }
      ],
      "updated": 1685868049165,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 467564687,
      "isDeleted": false,
      "id": "OxEPtjgOXlGAKH6ByGr-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.3720299706961,
      "y": 164.25093721559364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 2.107540456649531,
      "height": 105.61527578963035,
      "seed": 1132503239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685868049174,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M0bTulZu9wjC0-efPyqXw",
        "focus": 0.012499374048905334,
        "gap": 7.3636571029917945
      },
      "endBinding": {
        "elementId": "4mnIQ_s3Wdtself1R9ux-",
        "focus": 0.023243213386370143,
        "gap": 9.004841295695105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.107540456649531,
          105.61527578963035
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 1909349345,
      "isDeleted": false,
      "id": "CvagwytYWsNXotRLC2Tov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.6150099702359,
      "y": 309.402889561582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 146.07097923277195,
      "height": 181.49506177382187,
      "seed": 258921255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685868049174,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4mnIQ_s3Wdtself1R9ux-",
        "focus": -0.10343477576390983,
        "gap": 7.42358477706016
      },
      "endBinding": {
        "elementId": "M0bTulZu9wjC0-efPyqXw",
        "focus": 0.21930326065499417,
        "gap": 10.97788248414031
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.1061694683699,
          -28.640219180286806
        ],
        [
          -146.07097923277195,
          -165.46133702624837
        ],
        [
          -46.66188579781556,
          -181.49506177382187
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1614874916,
      "isDeleted": false,
      "id": "q9o3KumN1aitnnafasYmE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.2769825550257,
      "y": 311.70758842093306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 139.4398651123047,
      "height": 25,
      "seed": 8475847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698759538172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "keine Änderung",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keine Änderung",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 118131484,
      "isDeleted": false,
      "id": "mFoHaFuozHRVSrtptsFYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.9814506765031,
      "y": 180.97705469676293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 146.7079315185547,
      "height": 20.42560309597025,
      "seed": 1519751017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698759538173,
      "link": null,
      "locked": false,
      "fontSize": 16.3404824767762,
      "fontFamily": 1,
      "text": "Trigger (z.B. cron)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger (z.B. cron)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 563497897,
      "isDeleted": false,
      "id": "eSQhvz26BJxsN3RhQ2yT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.0819968069372,
      "y": 98.63791042422872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 146.38070092894986,
      "height": 123.50871640880138,
      "seed": 909745895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685555496470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.6239948400495905,
          -118.93431950477174
        ],
        [
          122.74631692479625,
          -123.50871640880138
        ],
        [
          138.75670608890027,
          -1.524798968009918
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 755778724,
      "isDeleted": false,
      "id": "iV2srXMxhA5TlbSfD3SSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.86282673465,
      "y": -75.95157141290417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 230.9197235107422,
      "height": 25,
      "seed": 367273159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698759538174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Endlosschleife mit Sleep",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endlosschleife mit Sleep",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 145,
      "versionNonce": 1478341990,
      "isDeleted": false,
      "id": "J9IYa-nV3ycEJl7kzUbV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.0633710077611,
      "y": 401.61373404701885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.18131178114231,
      "height": 60.29702960595614,
      "seed": 1464130938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "h7BTBFo641IUzFE2rNjKP",
          "type": "arrow"
        },
        {
          "id": "BoIsZVQJ4UfxboGjwSHKx",
          "type": "arrow"
        },
        {
          "id": "vGoFJB1C3wRf-RVUrOLCx",
          "type": "arrow"
        }
      ],
      "updated": 1685558612275,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1715528826,
      "isDeleted": false,
      "id": "BoIsZVQJ4UfxboGjwSHKx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.3028138715986,
      "y": 326.30527131438583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 9.237877372303501,
      "height": 74.02661683871469,
      "seed": 1180723386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685558578188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "esEYtEQYpHUPMReGIiV0l",
        "focus": 0.16347130625711434,
        "gap": 5.389546452285753
      },
      "endBinding": {
        "elementId": "J9IYa-nV3ycEJl7kzUbV9",
        "focus": 0.299411494850604,
        "gap": 4.670141626083023
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.237877372303501,
          74.02661683871469
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 742573980,
      "isDeleted": false,
      "id": "bpS6Sm92vzs4mKdOe9mNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.0027383743748,
      "y": 559.5268980022121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 252.81973266601562,
      "height": 25,
      "seed": 49764262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698759538175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retries < MAX_RETRIES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retries < MAX_RETRIES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 376289594,
      "isDeleted": false,
      "id": "vGoFJB1C3wRf-RVUrOLCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.1423211333029,
      "y": 430.9297612210573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.10793946667377,
      "height": 6.920243050917975,
      "seed": 1147582438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685558726019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J9IYa-nV3ycEJl7kzUbV9",
        "focus": 0.04336142846274413,
        "gap": 7.4878429167765255
      },
      "endBinding": {
        "elementId": "c2nG3vFsPVNTH4NuwIKKY",
        "focus": -0.13490705035526,
        "gap": 12.210018158211028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.4773989293742,
          -6.498270928974307
        ],
        [
          315.10793946667377,
          -6.920243050917975
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 896042022,
      "isDeleted": false,
      "id": "c2nG3vFsPVNTH4NuwIKKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.4602787581878,
      "y": 402.8373570509968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 161.92904523603443,
      "height": 36.90475914681713,
      "seed": 1872233850,
      "groupIds": [
        "dxiWRwSZAFhfecg2mNsng"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vGoFJB1C3wRf-RVUrOLCx",
          "type": "arrow"
        }
      ],
      "updated": 1685558726019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1139019812,
      "isDeleted": false,
      "id": "uygfK7doSQSxA-XocNICD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.5360791566288,
      "y": 410.3689405503472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 75.09991455078125,
      "height": 25,
      "seed": 1479362106,
      "groupIds": [
        "dxiWRwSZAFhfecg2mNsng"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698759538176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "desec.io",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desec.io",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1748988956,
      "isDeleted": false,
      "id": "IJd82s_fZRZU2n9s5XJ9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.4705000200163,
      "y": 449.63253430421184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 265.39971923828125,
      "height": 25,
      "seed": 856840614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698759538177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retries == MAX_RETRIES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retries == MAX_RETRIES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1680974145,
      "isDeleted": false,
      "id": "EAq2RHJkIDoktHeDrsCDj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -185.27317710152533,
      "y": 713.3333575807096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.5848996738016,
      "height": 217.9034858931962,
      "seed": 1131979727,
      "groupIds": [
        "zrN8Ec9eLuWHs1uaYy8yI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685868197222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1421241252,
      "isDeleted": false,
      "id": "4g70GSkaXPO8afMi3jtV_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -116.99225514331332,
      "y": 730.3939382333497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.49990844726562,
      "height": 25,
      "seed": 61011745,
      "groupIds": [
        "zrN8Ec9eLuWHs1uaYy8yI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698759538178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Triggers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Triggers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1389220129,
      "isDeleted": false,
      "id": "Z5tONWK09u7yMBdqwDAFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.43778402807226,
      "y": 785.3890919597347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.57340663659284,
      "height": 42.53892752496657,
      "seed": 872106287,
      "groupIds": [
        "zrN8Ec9eLuWHs1uaYy8yI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AE8S21wU-OT18FvDti5Xj"
        }
      ],
      "updated": 1685868197223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 628678765,
      "isDeleted": false,
      "id": "AE8S21wU-OT18FvDti5Xj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.07105599053753,
      "y": 794.1585557222179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.83995056152344,
      "height": 25,
      "seed": 743582831,
      "groupIds": [
        "zrN8Ec9eLuWHs1uaYy8yI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694369925585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRON",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z5tONWK09u7yMBdqwDAFQ",
      "originalText": "CRON",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 572065025,
      "isDeleted": false,
      "id": "J3jXipw59c2nfhuOvr-oD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.8333598938907,
      "y": 847.4612004910634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.57340663659284,
      "height": 42.53892752496657,
      "seed": 872106287,
      "groupIds": [
        "zrN8Ec9eLuWHs1uaYy8yI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KDTX6r2bZIRij0L-KH6bC"
        }
      ],
      "updated": 1685868197223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 861235427,
      "isDeleted": false,
      "id": "KDTX6r2bZIRij0L-KH6bC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.50660988369978,
      "y": 856.2306642535466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.91990661621094,
      "height": 25,
      "seed": 743582831,
      "groupIds": [
        "zrN8Ec9eLuWHs1uaYy8yI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694369925586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Startup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J3jXipw59c2nfhuOvr-oD",
      "originalText": "Startup",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1838333153,
      "isDeleted": false,
      "id": "PaHKnS9a34pKNWJ5wPUyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.79841061050436,
      "y": 706.4787296919183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.9037690957324,
      "height": 148.41340432864973,
      "seed": 176341377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685868197223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1223856284,
      "isDeleted": false,
      "id": "ZcpgBf7savTmkZ_Iec4w7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.4330003090819,
      "y": 722.6325696188461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.779937744140625,
      "height": 25,
      "seed": 1341944815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698759538178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ticker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 2018133985,
      "isDeleted": false,
      "id": "wfCUA1UEgLyvHVC4qWXJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.2886539526802,
      "y": 701.4306547147532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.7498886938356,
      "height": 310.9614185933614,
      "seed": 768028623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685868214232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1639012132,
      "isDeleted": false,
      "id": "P4M4oceYO0Pu_E5EEPtow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.4809133863711,
      "y": 725.6614146051452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.37991333007812,
      "height": 25,
      "seed": 95941793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698759538179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 708277743,
      "isDeleted": false,
      "id": "B0NLuxPvplGM5gxSiqZgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.3137436011635,
      "y": 796.9280435369084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.92904523603443,
      "height": 36.90475914681713,
      "seed": 1187794281,
      "groupIds": [
        "8D-72xlYKAXtXL0a0SSge"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685868239611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1309547804,
      "isDeleted": false,
      "id": "hzxrg1FovB-OUqYnndKET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.3895439996046,
      "y": 804.4596270362587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.09991455078125,
      "height": 25,
      "seed": 88219687,
      "groupIds": [
        "8D-72xlYKAXtXL0a0SSge"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698759538180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "desec.io",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desec.io",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1724964879,
      "isDeleted": false,
      "id": "qMYaErSXxOribuTaVd5h7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.9497978259357,
      "y": 854.544657306939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.92904523603443,
      "height": 36.90475914681713,
      "seed": 1769251369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685868239611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2000868004,
      "isDeleted": false,
      "id": "W5IMTLmF9jUd9bb_xofFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.3769105998646,
      "y": 860.1933449314519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.97988891601562,
      "height": 25,
      "seed": 1693452679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698759538181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cloudflare",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cloudflare",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1022887471,
      "isDeleted": false,
      "id": "eYQZCRyKsqLmzFfyUsafi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.9497978259361,
      "y": 910.2783752021322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.92904523603443,
      "height": 36.90475914681713,
      "seed": 1239877129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685868239611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 822352284,
      "isDeleted": false,
      "id": "0FeVvN_yq1LK5YmZhlCgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.6363856496697,
      "y": 917.4333795265151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.13992309570312,
      "height": 25,
      "seed": 1884971145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698759538182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "porkbun",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "porkbun",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}